# DasiolMap-server

./: .gitignore  README.md
dasiolmap/: .env  .gitignore  build.gradle  settings.gradle
dasiolmap/data/: inspire.mv.db  inspire.trace.db
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/: DasiolmapApplication.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/bookmark/ctrl/: BookmarkCtrl.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/bookmark/domain/dto/: BookmarkRequestDTO.java  BookmarkResponseDTO.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/bookmark/domain/entity/: BookmarkEntity.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/bookmark/repository/: BookmarkRepository.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/bookmark/service/: BookmarkService.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/bookmarks/repository/: BookmarkRepository.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/config/: DataConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/dasiolreview/ctrl/: DasiolReviewCtrl.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/dasiolreview/repository/: DasiolReviewRepository.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/dasiolreview/service/: DasiolReviewService.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/dasiolstore/ctrl/: DasiolStoreCtrl.java  DasiolStoreSearchCtrl.java  StoreController.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/dasiolstore/repository/: AvgRatingMapper.java  DasiolStoreRepository.java  DasiolStoreSearchRepository.java  StoreRepository.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/dasiolstore/service/: DasiolStoreSearchService.java  DasiolStoreService.java  StoreService.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/domain/: BaseTimeEntity.java  Bookmark.java  Photo.java  Review.java  Store.java  StoreTag.java  Tag.java  User.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/filter/: JwtFilter.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/openai/ctrl/: ChatCtrl.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/openai/service/: ChatService.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/repository/: StoreRepository.java  TagRepository.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/sotrePhoto/ctrl/: StorePhotoCtrl.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/storePhoto/ctrl/: StorePhotoCtrl.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/storePhoto/repository/: storePhotoRepository.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/storePhoto/service/: storePhotoService.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/storePhotos/ctrl/: StorePhotoCtrl.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/storeTag/ctrl/: storeTagCtrl.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/storeTag/repository/: StoreTagRepository.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/storeTag/service/: StoreTagService.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/storetag/service/: .gitkeep
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/tag/ctrl/: TagController.java  TagCtrl.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/tag/repository/: TagRepository.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/tag/service/: TagService.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/tags/ctrl/: TagController.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/tags/repository/: TagRepository.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/tags/service/: TagService.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/user/ctrl/: AuthUserCtrl.java  UserController.java  UserCtrl.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/user/repository/: RefreshTokenRepository.java  UserRepository.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/user/service/: UserService.java
dasiolmap/src/main/java/com/dasiolmapserver/dasiolmap/util/: JwtProvider.java  PortUtils.java
dasiolmap/src/main/resources/: application.properties  application.yaml
dasiolmap/src/main/resources/mappers/: AvgRatingMapper.xml
dasiolmap/src/test/java/com/dasiolmapserver/dasiolmap/: DasiolmapApplicationTests.java  UserTests.java
data/: inspire.lock.db  inspire.mv.db  inspire.trace.db
(+39 files in other folders)
